# ActionsExperiments

./: .gitignore  pmd-ruleset.xml  pom.xml
.github/workflows/: checkstyle.yml  codeql-analysis.yml  maven.yml  pmd.yml
src/main/java/com/startledbadger/: MyServlet.java
src/test/java/com/startledBadger/: TestsIT.java  UnitTests.java
